<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login_page</title>
</head>

<body>

    <div class="Content">
        <img src="logo.png" alt="">
        <div class="text">
            <h1>Hrey's Login Page</h1>
        </div>
        <div class="button">
            <a href="login_page.html">
                <p>Log In</p>
            </a>
        </div>

    </div>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        body {
            background-image: url(../1.png);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: right;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        
        .Content {
            padding-bottom: 400px;
            position: relative;
            padding-right: 25%;
        }
        
        img {
            padding-top: 40%;
            padding-left: 40%;
        }
        
        .text {
            padding-left: 40%;
            width: 100%;
            font-size: 30px;
            font-weight: 900;
            color: rgb(0, 0, 0);
        }
        
        .button {
            position: relative;
            left: 40%;
            padding-left: 20%;
            font-size: medium;
            background-color: rgb(232, 220, 220);
            width: 100px;
            height: 40px;
            border-radius: 30px;
            transform-origin: top left;
        }
        
        .button:hover {
            background-color: rgba(140, 145, 170, 0.863);
            color: rgb(255, 255, 255);
            transition: .7s;
        }
        
        .button p {
            position: relative;
            color: black;
            top: 7px;
            right: 28px;
            font-weight: 900;
            font-size: 20px;
        }
        
        .button p:hover {
            color: rgb(0, 0, 0);
        }
        
        .button a {
            text-decoration: none;
        }
    </style>
</body>

</html>